<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
  .flag{
    background-color: #ce1126;
    position: relative;
    
    height: 400px;
    width: 700px;
  } 
  
  p{
    color: black;
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    font-style: "Times New Roman" ;
    
  }

  .flag > div{
    background-color: #002868;
    text-align: center;
    width: 700px;
    height: 150px;
    margin-top: 60px;
    position: absolute;
    
  }

  .flag > div > div{
    position: absolute;
    height: 130px;
    width: 130px;
    border-radius: 50%;
    background-color: aliceblue;
    margin-top: 10px;
    margin-left: 300px;
  }


    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>
